# create by mickey at 2014-10-27
# description: 配置使用的环境，dev(开发环境) idc(生产环境) PS:目前只实现CGI进程数可配置
# 配置规则：1:注释只能实现第一个字符加"#",2:要添加字段的时候(如下添加ip),dev/idc 两个域中都要添加，变量名都要一样，再且必须要在 readConf.sh 中添加获取方式方可生效。

#useEnv=dev
useEnv=idc

[dev]
# SP 域 2B
fcgiCount_cancel_order       = 1
fcgiCount_get_channel        = 1
fcgiCount_download_orderlist = 1
fcgiCount_evaluate           = 2
fcgiCount_get_product_param  = 2
fcgiCount_get_logistics      = 1
fcgiCount_get_order          = 2
fcgiCount_modify_pwd         = 1
fcgiCount_login              = 3
fcgiCount_raw_products       = 1
fcgiCount_place_order        = 4
fcgiCount_products           = 4
fcgiCount_receiving          = 1
fcgiCount_shipments          = 1
fcgiCount_help_page          = 1
fcgiCount_home_page          = 2
fcgiCount_login_page         = 2
fcgiCount_order_page         = 2

# M 域 2C
fcgiCount_m_cancel_order     = 1
fcgiCount_m_evaluate         = 1
fcgiCount_m_get_order        = 1
fcgiCount_m_get_payways      = 1
fcgiCount_m_get_product_param = 1
fcgiCount_m_place_order      = 1
fcgiCount_m_products         = 1
fcgiCount_m_sendmsg_passive  = 1
fcgiCount_m_set_payways      = 1
fcgiCount_m_shipments        = 1
fcgiCount_m_evaluate_page    = 1
fcgiCount_m_home_page        = 1
fcgiCount_m_place_order_page = 1
fcgiCount_m_submitted_page   = 1
fcgiCount_m_usercenter_page  = 1

ip=127.0.0.1
# ... In where add dev's variable

[idc]
fcgiCount_cancel_order       = 500
fcgiCount_get_channel        = 500
fcgiCount_download_orderlist = 500
fcgiCount_evaluate           = 1000
fcgiCount_get_product_param  = 1000
fcgiCount_get_logistics      = 500
fcgiCount_get_order          = 1000
fcgiCount_modify_pwd         = 500
fcgiCount_login              = 1000
fcgiCount_raw_products       = 500
fcgiCount_place_order        = 1000
fcgiCount_products           = 1000
fcgiCount_receiving          = 500
fcgiCount_shipments          = 500
fcgiCount_help_page          = 500
fcgiCount_home_page          = 1000
fcgiCount_login_page         = 1000
fcgiCount_order_page         = 1000

# M 域 2C
fcgiCount_m_cancel_order     = 600
fcgiCount_m_evaluate         = 1500
fcgiCount_m_get_order        = 1500
fcgiCount_m_get_payways      = 1500
fcgiCount_m_get_product_param = 1500
fcgiCount_m_place_order      = 1500
fcgiCount_m_products         = 1500
fcgiCount_m_sendmsg_passive  = 1500
fcgiCount_m_set_payways      = 600
fcgiCount_m_shipments        = 600
fcgiCount_m_evaluate_page    = 1500
fcgiCount_m_home_page        = 1500
fcgiCount_m_place_order_page = 1500
fcgiCount_m_submitted_page   = 1500
fcgiCount_m_usercenter_page  = 1500

ip=127.0.0.1
# ... In where add idc's variable
